.header-section {
  padding-bottom: 30px;
}
.header {
  position: sticky;
  top: -1px;
  width: 100%;
  background-color: #fbfbfb;
  border-bottom: 1px solid rgba(12, 12, 12, 0.1);
  z-index: 998;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}
.logo:hover,
.logo:focus {
  text-shadow: 0px 0px 5px #f3f3f3;
}

.header-nav {
  display: none;
}

.header-list {
  display: none;
}

.header-soc-list {
  display: none;
}
.header-soc-item {
}
.header-soc-svg {
}
.header-modal-btm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  line-height: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
.header-modal-svg {
  stroke: rgba(11, 11, 11);
}
/* hjk */
.modal-window {
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.is-open {
  transform: translateX(0);
}
.modal-container {
  width: 200px;
  height: 100%;
}
.modal-window {
  background-color: #0c0c0c;
  background-image: linear-gradient(
      to bottom,
      rgba(12, 12, 12, 0.92),
      rgba(12, 12, 12, 0.92)
    ),
    url(../img/header-modal/background-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .modal-window {
      background-image: linear-gradient(
          to bottom,
          rgba(12, 12, 12, 0.92),
          rgba(12, 12, 12, 0.92)
        ),
        url(../img/header-modal/background-mob-2x.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

.modal-close-btm {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 34px;
  height: 34px;
  background-color: transparent;
  border: none;
  line-height: 0;
  padding: 0;
}
.modal-close-svg {
  stroke: #fbfbfb;
}
.modal-nav {
  margin-top: 240px;
  min-height: 238px;
  width: 100%;
  text-align: center;
}
.modal-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-list-link {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: #fbfbfb;
}
.modal-home {
  position: relative;
}
.modal-home:active::after {
  content: '';
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  background-color: #3350e9;
}

.modal-soc-list {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.modal-soc-item {
  border: 1px solid rgba(251, 251, 251, 0.1);
  border-radius: 10px;
  width: 36px;
  height: 36px;
  background-color: transparent;
}
.modal-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
  background-color: transparent;
}
.modal-soc-svg {
  fill: #cbcbcb;
}
.modal-soc-link:active .modal-soc-svg {
  fill: #fbfbfb;
}
@media screen and (min-width: 375px) {
  .modal-container {
    display: flex;
    align-items: center;
  }
  .modal-nav {
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .header-section {
    padding-bottom: 40px;
  }

  .logo {
    font-size: 20px;
  }
  .modal-window {
    width: 330px;
  }
  .modal-window {
    background-color: #0c0c0c;
    background-image: linear-gradient(
        to bottom,
        rgba(12, 12, 12, 0.92),
        rgba(12, 12, 12, 0.92)
      ),
      url(../img/header-modal/background-tab-1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
    .modal-window {
      background-image: linear-gradient(
          to bottom,
          rgba(12, 12, 12, 0.92),
          rgba(12, 12, 12, 0.92)
        ),
        url(../img/header-modal/background-mob-2x.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  .modal-container {
    width: 330px;
  }
  .modal-close-btm {
    top: 26px;
    right: 32px;
  }
  .modal-nav {
    min-height: 238px;
    width: 100%;
    margin-top: 0;
  }
  .modal-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
  }

  .modal-list-link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    color: #fbfbfb;
  }
}
@media screen and (min-width: 1280px) {
  .header-modal-btm {
    display: none;
  }
  .header {
    padding: 0;
  }
  .header-section {
    padding-bottom: 40px;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    transition: text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo:hover {
    text-shadow: 0px 0px 5px #c5c6cd;
  }
  .header-nav {
    display: flex;
  }
  .header-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .header-list-link {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    color: #0c0c0c;
  }
  .header-list-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .home {
    position: relative;
  }
  .home::after {
    content: '';
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .home:hover::after,
  .home:focus::after,
  .home:active::after {
    background-color: #3350e9;
  }
  .header-list-link.active {
    position: relative;
  }
  .header-list-link.active::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50px;
    background-color: #3350e9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
  }

  .header-soc-list {
    display: flex;
    gap: 10px;
  }
  .header-soc-item {
    background-color: #fbfbfb;
    border: 1px solid rgba(12, 12, 12, 0.1);
    border-radius: 10px;
    width: 36px;
    height: 36px;
  }
  .header-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .header-soc-svg {
    fill: rgb(60, 60, 60);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-soc-link:hover .header-soc-svg,
  .header-soc-link:focus .header-soc-svg {
    fill: #3350e9;
  }
  .modal-window.is-open {
    display: none;
  }
}
